.services__container {
    padding-bottom: 50px;
    h1 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }
    .services__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 20px;
        .services__card {
            background-color: $color-primary;
            color: $color-secondary;
            padding: 20px 10px;
            text-align: center;
            border-radius: 8px;
            .services__card--head {
                display: flex;
                justify-content: center;
                gap: 20px;
                font-size: 30px;
                margin-bottom: 20px;
            }
            p {
                text-align: justify;
                line-height: 1.5;
            }
        }
    }
}

@media screen and (min-width:1201px) {
    .services__container {
        padding: 100px 0; 
        .services__cards {
            gap: 50px;
            .services__card {
                padding: 20px 30px;
                .services__card--head {
                    gap: 30px;
                    font-size: 40px;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 18px;
                }
            }
        }
    }
}